{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Volumes/CIRCUITPY"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"/Users/axelmansson/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.2.8/boards/0x239A/0x80CA",
			"/Users/axelmansson/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.2.8/stubs",
			"/Users/axelmansson/Library/Application Support/Code/User/globalStorage/wmerkens.vscode-circuitpython-v2/bundle/20241217/adafruit-circuitpython-bundle-py-20241217/lib"
		],
		"circuitpython.board.version": "8.0.3",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x80CA"
	}
}